annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Arquivos a serem exclu\u00eddos do war de distribui\u00e7\u00e3o
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/activation-1.1.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/antlr-2.7.7.jar:${j2ee.server.home}/lib/axiom-api-1.2.13.jar:${j2ee.server.home}/lib/axiom-impl-1.2.13.jar:${j2ee.server.home}/lib/axis2-adb-1.6.2.jar:${j2ee.server.home}/lib/axis2-kernel-1.6.2.jar:${j2ee.server.home}/lib/axis2-transport-http-1.6.2.jar:${j2ee.server.home}/lib/axis2-transport-local-1.6.2.jar:${j2ee.server.home}/lib/c3p0-0.9.2.1.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/classmate-1.0.0.jar:${j2ee.server.home}/lib/commons-codec-1.3.jar:${j2ee.server.home}/lib/commons-httpclient-3.1.jar:${j2ee.server.home}/lib/commons-logging-1.1.1.jar:${j2ee.server.home}/lib/dom4j-1.6.1.jar:${j2ee.server.home}/lib/ecj-P20140317-1600.jar:${j2ee.server.home}/lib/ehcache-core-2.4.3.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/EstacoesModelComBibliotecas.jar:${j2ee.server.home}/lib/EstacoesModelService.jar:${j2ee.server.home}/lib/hibernate-c3p0-4.3.0.Final.jar:${j2ee.server.home}/lib/hibernate-commons-annotations-4.0.4.Final.jar:${j2ee.server.home}/lib/hibernate-core-4.3.0.Final.jar:${j2ee.server.home}/lib/hibernate-ehcache-4.3.0.Final.jar:${j2ee.server.home}/lib/hibernate-entitymanager-4.3.0.Final.jar:${j2ee.server.home}/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar:${j2ee.server.home}/lib/hibernate-jpamodelgen-4.3.0.Final.jar:${j2ee.server.home}/lib/hibernate-validator-5.0.2.Final.jar:${j2ee.server.home}/lib/hibernate-validator-annotation-processor-5.0.2.Final.jar:${j2ee.server.home}/lib/hibernate-validator-cdi-5.0.2.Final.jar:${j2ee.server.home}/lib/httpcore-4.0.jar:${j2ee.server.home}/lib/jandex-1.1.0.Final.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javassist-3.18.1-GA.jar:${j2ee.server.home}/lib/javax.el-2.2.4.jar:${j2ee.server.home}/lib/javax.el-api-2.2.4.jar:${j2ee.server.home}/lib/jboss-logging-3.1.1.GA.jar:${j2ee.server.home}/lib/jboss-logging-3.1.3.GA.jar:${j2ee.server.home}/lib/jboss-logging-annotations-1.2.0.Beta1.jar:${j2ee.server.home}/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/log4j-1.2.17.jar:${j2ee.server.home}/lib/mail-1.4.jar:${j2ee.server.home}/lib/mchange-commons-java-0.2.3.4.jar:${j2ee.server.home}/lib/neethi-3.0.2.jar:${j2ee.server.home}/lib/postgresql-9.2-1002.jdbc4.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-api-1.6.1.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/validation-api-1.1.0.Final.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/wsdl4j-1.6.2.jar:${j2ee.server.home}/lib/XmlSchema-1.4.7.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.restapi.classpath}:\
    ${libs.restlib.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=ObjetosRest.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
